<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Вход в систему словарных карточек</title>
</head>
<body>
<h1 layout:fragment="header"></h1>
<div layout:fragment="content" class="container">
    <p th:if="${param.logout}" class="alert">Всего доброго!</p>
    <p th:if="${param.error}" class="alert alert-error">Неправильный логин/пароль</p>
    <h2>Войти используя логин и пароль</h2>
    <form name="form" th:action="@{/login}" action="/login" method="POST">
        <fieldset>
            <input type="text" name="username" value="" placeholder="Логин"/>
            <input type="password" name="password" placeholder="Пароль"/>
        </fieldset>
        <input type="submit" id="login" value="Вход"
               class="btn btn-primary"/>
    </form>
</div>
</body>
</html>